[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:gunicorn]
directory=/deploy/app
command=gunicorn "app:create_app()" --bind localhost:5000 --workers=3 --log-level INFO
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
